<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var n1 = 0;
        var n2 = 0;
        var n3 = 0;
        $(document).ready(function () {
            $("div.out1").mousedown(function() {
                $("p:first", this).text("마우스 클릿 횟수");
                $("p:last", this).text(++n1);
            });
            $("div.out1").mouseleave(function() {
                $("p:first", this).text("mouse down");
                $("p:last", this).text("총 클릿 횟수: " + n1);
            });

            $("div.out2").mousedown(function() {
                $("p:first", this).text("마우스 클릿 횟수");
                $("p:last", this).text(++n2);
            });
            $("div.out2").mouseleave(function() {
                $("p:first", this).text("mouse down");
                $("p:last", this).text("총 클릿 횟수: " + n2);
            });

            $("div.out3").mousedown(function() {
                $("p:first", this).text("마우스 클릿 횟수");
                $("p:last", this).text(++n3);
            });
            $("div.out3").mouseleave(function() {
                $("p:first", this).text("mouse down");
                $("p:last", this).text("총 클릿 횟수: " + n3);
            });
        });
    </script>
    <style>
        div.out1 {
            width: 150px;
            height: 100px;
            border: 1px solid #000000;
            background-color: yellow;
        }

        div.out2 {
            width: 150px;
            height: 100px;
            border: 1px solid #000000;
            background-color: rgb(140, 194, 207);
        }

        div.out3 {
            width: 150px;
            height: 100px;
            border: 1px solid #000000;
            background-color: #35a59f;
        }
    </style>
</head>

<body>
    <div class="out1">
        <p>마우스 클릿 횟수</p>
        <p>0</p>
    </div>
    <br>
    <div class="out2">
        <p>마우스 클릿 횟수</p>
        <p>0</p>
    </div>
    <br>
    <div class="out3">
        <p>마우스 클릿 횟수</p>
        <p>0</p>
    </div>
</body>
</html>
