<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw07 </title>
    <style>
         * {
            padding: 0;
            margin: 0;
        }

        #top {
            float: right;
            margin: 60px 70px 0 0;
            font-size: 13px;
        }

        #menu {
            clear: both;
            height: 40px;
            background-color: rgb(190, 250, 245);
            color: rgb(25, 35, 126);
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
            border: solid 1px hidden;
        }

        #menu li {
            display: inline;
        }

        .item {
            margin: 0 30px 0 30px;
            font-size: 15px;
        }
        #strong {
            position: relative;
            top: 20px;
            background-color: rgb(46, 52, 107);
            color: rgb(231, 238, 237);
            width: 100%;
            height: 60px;
            text-align: center;
            font-weight: bold;
        }
        #columns {
            column-width: 300px;
        }
        #columns img {
            width: 280px;
            height: 400px;
            object-fit: contain;
        }
        #columns figure {
            display: inline-block;
            margin: 0;
            margin-bottom: 20px;
            border: 1px solid rgba(0,0,0,0.2);
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
            border-radius: 10px;
        }
        #columns figure figcaption {
            border: 1px solid rgba(0,0,0,0.2);
            padding: 10px;
            margin-top: 15px;
        }
        #columns figure img {
            width: 100%;
        }
        
    </style>
</head>

<body>
    <br>
    <p style="font-size: 70%"><a href="/index.html">
            < Back to home </a><br></p>
    <p style="font-size: 70%"><a href="/hw/hw06/hw06.html">
            < Back to previous page </a><br></p>
    <br>
    <div id="head">
        <div id="logo" align="center">
            <img src="/hw/hw06/img/FFF.PNG" width="10%" height="10%">
        </div>
        <div id="top">
            <span>
                <a href="../hw06/hw06_login.html">로그인</a> |
            </span>
            <span>
                <a href="../hw06/hw06_member.html">회원가입</a> |
            </span>
            <span>
                <a href="../hw06/hw06_cart.html">장바구니</a>
            </span>
        </div>
        <br><br><br><br>
        <ul id="menu">
            <li class="item">
                <a href="../hw06/hw06_M01.html">당신에게 마스크가 필요한 이유</a>
            </li>
            <li>|</li>
            <li class="item">
                <a href="../hw06/hw06_M02.html">마스크의 종류</a>
            </li>
            <li>|</li>
            <li class="item">
                <a href="../hw06/hw06_M03.html">마스크의 보호효과 개선법</a>
            </li>
            <li>|</li>
            <li class="item">
                <a href="../hw06/hw06_M04.html">마스크 보관 및 세탁법</a>
            </li>
            <li>|</li>
            <li class="item">
                <a href="./hw07.html">마스크 구매</a>
        </ul>
        <section>
            <div id="strong">
                <br>
                MASK SHOP
                <br><br>
            </div>
        </section>
        <br><br>
    <div id="columns">
        <figure>
            <a href="https://www.airinum.com/products/lite-air-mask"><img src="./img/mask1.jpg"></a>
            <figcaption>Advanced protection & lightweight comfort</figcaption>
        </figure>
        <figure>
            <a href="https://www.airinum.com/products/urban-air-mask-2-0-classic"><img src="./img/mask2.jpg"></a>
            <figcaption>Best protection & comfort</figcaption>
        </figure>
        <figure>
            <a href=""><img src="./img/mask3.jpg"></a>
            <figcaption>face covering mask</figcaption>
            <!--wish site 로그인이 되지 않아 링크가 제대로 연결되지 않음.-->
        </figure>
        <figure>
            <a href="">  <img src="./img/mask4.jfif"></a>
            <figcaption>Dust Full Face Double Filter Gas Mask for Everyone</figcaption>
             <!--wish site 로그인이 되지 않아 링크가 제대로 연결되지 않음.-->
        </figure>
        <figure>
            <a href="">   <img src="./img/mask5.jpg"></a>
            <figcaption>Breathable Dust Proof Face Mask Protector Cycling</figcaption>
             <!--wish site 로그인이 되지 않아 링크가 제대로 연결되지 않음.-->
        </figure>
        <figure>
            <a href="">   <img src="./img/mask6.jpg"></a>
            <figcaption>Disposable Face Mask Layer Mouth Masks For Women Men</figcaption>
        </figure>
         <!--wish site 로그인이 되지 않아 링크가 제대로 연결되지 않음.-->
        <figure>
            <a href="https://www.amway.in/wildcraft-set-of-5-masks-by-amway/p/304664ID">   <img src="./img/mask7.jpg"></a>
            <figcaption>The 3-layer W95+ washable & reusable face mask</figcaption>
        </figure>
        <figure>
            <a href="https://www.brazilianbikinishop.com/ko/face-mask-bbs01-158892.html?country=KR&language=en&currency=KRW"> <img src="./img/mask8.jpg"></a>
            <figcaption>Adjustable And Reusable White Fabric Face Mask</figcaption>
        </figure>
        <figure>
            <a href="https://shopvida.com/products/protective-mask?utm_source=pepperjam&utm_medium=affiliate&utm_campaign=21181&clickId=3550561824"> <img src="./img/mask9.png"></a>
            <figcaption>Two layers of 100-percent cotton with adjustable straps and a multi-layer filter</figcaption>
        </figure>
        <!--사이트 문제인지 리다이렉션이 제대로 이뤄지지 않는 현상이 있음...-->
        <figure>
            <a href="https://www.buckmason.com/products/navy-m2-face-mask?sscid=41k5_nz951&"> <img src="./img/mask10.jpg"></a>
            <figcaption>M2 All-Day Anti-Microbial Face Mask</figcaption>
        </figure>
        <figure>
            <a href="https://www.adidas.com/us/face-covers-3-pack--xs-s/H32392.html?clickId=VTgz31UKqxyLWgEwUx0Mo3QMUkB0NFXteQa9zk0&cm_mmc=AdieAffiliates_IR-_-TodayShowNBC-_-Online%20Tracking%20Link-_-ONLINE_TRACKING_LINK-_-&cm_mmc2=adidas-NA-eCom-Affiliates-_-TodayShowNBC-_-None-None-US-always-on-None-1801&irgwc=1"> <img src="./img/mask11.jpg"></a>
            <figcaption>FACE COVERS</figcaption>
        </figure>
        <figure>
            <a href="https://oldnavy.gap.com/browse/product.do?pid=658695272&irgwc=1&clickid=VTgz31UKqxyLWgEwUx0Mo3QMUkB0NH3ZeQa9zk0&ap=6&tid=onaff000412&siteID=onafcid383278#pdp-page-content"> <img src="./img/mask12.PNG"></a>
            <figcaption>Triple-Layer Cloth Pleated Face Masks for Adults</figcaption>
        </figure>
    </div>
    <div style="position: fixed; bottom: 10px; right: 20px">
        <a href="#top"><img src="/img/top.png" width="40" height="40" title="위로 가기"></a>
    </div>
    <section>
</body>

</html>