<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> main </title>
    <style>
        body {
            font-family: "KopubWorld돋움체";
        }

        h1 {
            font-size: 40px;
        }

        h3 {
            font-size: 20px;
        }

        div ul {
            border: 1px hidden;
            padding: 20px;
            margin-left: 40%;
            margin-bottom: 80px;
            display: block; 
            width: 30%;
            position: absolute;
            top: 1;
            left: 1;
            bottom: 1;
            right: ;
            height: 10%;
        }
        del {
            color: #939597;
        }
    </style>
</head>

<body>
    <header>
        <center>
            <br>
            <h1><i>WELCOME!</i></h1>
            <h3><i>just a <span style="color:#939597">simple</span> presentation about myself</i></h3>

            <hr size="10" align="center" width="90%" noshade="noshade" color="#F5dF4D">
            <br>
            <img src="./img/stairs.jpg" width="300" height="300" alt="프로필사진">
        </center>
    </header>
    <br>
    <section>
        <article>
            <center>
                <p id="id1"><a href="#user"><span style="color:#C5AD79">[이름]</span></a> &nbsp;
                    <a href="#major"><span style="color:#C5AD79">[학교/학과]</span></a> &nbsp;
                    <a href="#mail"><span style="color:#C5AD79">[메일]</span></a> &nbsp;
                    <a href="#hobb"><span style="color:#C5AD79">[취미]</span></a> &nbsp;
                    <a href="#othe"><span style="color:#C5AD79">[기타]</span></a> &nbsp;
                </p>
            </center>
        </article>
    </section>
    <br>
    <hr size="10" align="center" width="90%" noshade="noshade" color="#F5dF4D">
    <section>
        <center>
            <br><br>
            <h3><a name="user">이름</a></h3>
            <img src="./img/name.gif" width="30%" height="20%" alt="이름">
            <p>이윤아<br>Yuna Lee</p>
            <br><br><br><br><br>
            <h3><a id="major">학교/학과</a></h3>
            <img src="./img/computer.gif" width="30%" height="10%" alt="컴퓨터학과">
            <p>동덕여자대학교 <a href="https://www.dongduk.ac.kr/kor/edu/computersc_01.do" target="blank">컴퓨터학과</a></p>
            <br><br><br><br><br>
            <h3><a id="mail">메일</a></h3>
            <img src="./img/mail.gif" width="30%" height="20%" alt="메일">
            <p><a href="mailto:20210803@dongduk.ac.kr">20210803@dongduk.ac.kr</a></p>
            <br><br><br><br><br>
            <h3><a id="hobb">취미</a></h3>
            <img src="./img/hobby.gif" width="30%" height="20%" alt="취미">
        </center>
        <div>
            <ul>
                <li><a href="./hw/hw03/hw03.html">자연 다큐멘터리 찾아보기</a></li>
                <li><a href="./hw/hw04/hw04.html">가끔 B급 영화 찾아보기</a></li>
                <li><a href="./hw/hw02/hw02.html">음악 감상</a></li>
                <li><a href="./hw/hw05/hw05.html">드로잉</a></li>
            </ul>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <center>
            <h3><a id="othe">기타</a></h3>
            <img src="./img/guitar.gif" width="30%" height="20%" alt="기타">
            <br>
            <del><i>장난인 거 아시죠?</i></del>
            <br><br><br>
            <a href="./hw/hw06/hw06.html">요즘 필수템</a>
        </center>
        <br><br><br><br><br>
    </section>
    <div style="position: fixed; bottom: 10px; right: 20px">
        <a href="#top"><img src="./img/top.png" width="40" height="40" title="위로 가기"></a>
    </div>

</body>

</html>