<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw06 </title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #top {
            float: right;
            margin: 60px 70px 0 0;
            font-size: 13px;
        }

        #menu {
            clear: both;
            height: 40px;
            background-color: rgb(190, 250, 245);
            color: rgb(25, 35, 126);
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
            border: solid 1px hidden;
        }

        #menu li {
            display: inline;
        }

        .item {
            margin: 0 30px 0 30px;
            font-size: 15px;
        }

        #ps {
            position: relatice;
            left: 60px;
            top: 20px;
            background-color: rgb(241, 236, 236);
            padding: 20px
        }

        ol {
            font-weight: bold;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: navy;
            text-decoration: none;
        }

        a:hover {
            color: rebeccapurple;
            text-decoration: underline;
        }

        a:active {
            color: rgb(158, 69, 146);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <br>
    <p style="font-size: 70%"><a href="/index.html">
            < Back to home </a><br></p>
    <p style="font-size: 70%"><a href="./hw06.html">
            < Back to previous page </a><br></p>
    <br>
    <div id="head">
        <div id="logo" align="center">
            <img src="./img/FFF.PNG" width="10%" height="10%">
        </div>
        <div id="top">
            <span>
                <a href="./hw06_login.html">로그인</a> |
            </span>
            <span>
                <a href="./hw06_member.html">회원가입</a> |
            </span>
            <span>
                <a href="./hw06_cart.html">장바구니</a>
            </span>
        </div>
        <br><br><br><br>
        <ul id="menu">
            <li class="item">
                <a href="./hw06_M01.html">당신에게 마스크가 필요한 이유</a>
            </li>
            <li>|</li>
            <li class="item">
                <a href="./hw06_M02.html">마스크의 종류</a>
            </li>
            <li>|</li>
            <li class="item">
                <a href="./hw06_M03.html">마스크의 보호효과 개선법</a>
            </li>
            <li>|</li>
            <li class="item">
                <a href="./hw06_M04.html">마스크 보관 및 세탁법</a>
            </li>
            <li>|</li>
            <li class="item">
                <a href="/hw/hw07/hw07.html">마스크 구매</a>
        </ul>
    </div>
    <div style="position: fixed; bottom: 10px; right: 20px">
        <a href="#top"><img src="/img/top.png" width="40" height="40" title="위로 가기"></a>
    </div>
    <br>
    <section>
        <article>
            <div id="ps">
                <p><i>
                        COVID-19 감염 및 전파로부터 자신과 주변 사람들을 보호하는 데 활용할 수 있는
                        마스크의 종류는 다양합니다. 마스크를 선택할 때에는 얼굴에 잘 맞는 것을 선택하세요.
                        자신에게 잘 맞는 마스크를 선택하는 방법과 최상의 보호를 제공하는 마스크에 대해 알아보세요.
                    </i></p>
            </div>
            <br>
            <div>
                <center>
                    <ol>
                        <li>천 마스크</li>
                        <img src="./img/cotton.jpg">
                        <br><br><br><br><br>
                        <li>일회용 마스크</li>
                        <br>
                        <img src="./img/1time.jpg">
                        <br><br><br><br><br>
                    </ol>
                </center>
            </div>
        </article>
    </section>

</body>

</html>