<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw06 </title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #logo {
            margin: 20px 0 0 20px;
            border: solid 1px hidden;
        }

        #top {
            float: right;
            margin: 60px 70px 0 0;
            font-size: 13px;
        }

        #menu {
            clear: both;
            height: 40px;
            background-color: rgb(190, 250, 245);
            color: rgb(25, 35, 126);
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
            border: solid 1px hidden;
        }

        #menu li {
            display: inline;
        }

        .item {
            margin: 0 30px 0 30px;
            font-size: 15px;
        }
        figcaption {
            font-size: 80%;
            color: gray;
        }
        article span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <p style="font-size: 70%"><a href="/index.html">
            < Back to home </a><br></p>
    <p style="font-size: 70%"><a href="./hw06.html">
            < Back to previous page </a><br></p>
    <br>
    <div id="head">
        <div id="logo" align="center">
            <img src="./img/FFF.PNG" width="15%" height="15%">
        </div>
        <br><br><br>
        <div id="top">
            <span>
                <a href="./hw06_login.html">로그인</a> |
            </span>
            <span>
                <a href="./hw06_member.html">회원가입</a> |
            </span>
            <span>
                <a href="./hw06_cart.html">장바구니</a>
            </span>
        </div>
        <ul id="menu">
            <li class="item">
                <a href="./hw06_M01.html">당신에게 마스크가 필요한 이유</a>
            </li>
            <li>|</li>
            <li class="item">
                <a href="./hw06_M02.html">마스크의 종류</a>
            </li>
            <li>|</li>
            <li class="item">
                <a href="./hw06_M03.html">마스크의 보호효과 개선법</a>
            </li>
            <li>|</li>
            <li class="item">
                <a href="./hw06_M04.html">마스크 보관 및 세탁법</a>
            </li>
        </ul>
    </div>
    <div style="position: fixed; bottom: 10px; right: 20px">
        <a href="#top"><img src="/img/top.png" width="40" height="40" title="위로 가기"></a>
    </div>
    <section>
        <article>
            <center>
                <img src="./img/maskneed.jpg">
                <<br><br><br>
                <p>마스크 착용은 나의 침방울(비말)이 다른 사람에게 전파되는 것을 막아주고, 
                    다른 사람의 침방울을 통한 코로나19의 전파로부터 나를 보호할 수 있는 <span>가장 효과적인
                    예방수단</span>이다
                </p>
            </center>
        </article>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

</html>