<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw06 </title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #logo {
            margin: 20px 0 0 20px;
            border: solid 1px hidden;
        }

        #top {
            float: right;
            margin: 60px 70px 0 0;
            font-size: 13px;
        }

        #menu {
            clear: both;
            height: 40px;
            background-color: rgb(190, 250, 245);
            color: rgb(25, 35, 126);
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
            border: solid 1px hidden;
        }

        #menu li {
            display: inline;
        }

        .item {
            margin: 0 30px 0 30px;
            font-size: 15px;
        }

        #ps {
            position: relatice;
            left: 60px;
            top: 20px;
            background-color: rgb(241, 236, 236);
            padding: 20px
        }

        #strong {
            position: relative;
            left: 400px;
            top: 20px;
            background-color: rgb(46, 52, 107);
            color: rgb(231, 238, 237);
            width: 1000px;
            height: 60px;
            text-align: center;
            font-weight: bold;
        }

        #soft1 {
            position: relative;
            left: 400px;
            top: 20px;
            font-weight: bold;
            font-size: 20px;
            color: rgb(56, 56, 56);
        }
        #soft1 img {
            margin: 0 0 10px 10px;
            width: 10%; height: 10%;
            align="center"
        }
        }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <p style="font-size: 70%"><a href="/index.html">
            < Back to home </a><br></p>
    <p style="font-size: 70%"><a href="./hw06.html">
            < Back to previous page </a><br></p>
    <br>
    <div id="head">
        <div id="logo" align="center">
            <img src="./img/FFF.PNG" width="15%" height="15%">
        </div>
        <br><br><br>
        <div id="top">
            <span>
                <a href="./hw06_login.html">로그인</a> |
            </span>
            <span>
                <a href="./hw06_member.html">회원가입</a> |
            </span>
            <span>
                <a href="./hw06_cart.html">장바구니</a>
            </span>
        </div>
        <ul id="menu">
            <li class="item">
                <a href="./hw06_M01.html">당신에게 마스크가 필요한 이유</a>
            </li>
            <li>|</li>
            <li class="item">
                <a href="./hw06_M02.html">마스크의 종류</a>
            </li>
            <li>|</li>
            <li class="item">
                <a href="./hw06_M03.html">마스크의 보호효과 개선법</a>
            </li>
            <li>|</li>
            <li class="item">
                <a href="./hw06_M04.html">마스크 보관 및 세탁법</a>
            </li>
        </ul>
        <section>
            <article>
                <br>
                <div id="ps">
                    <p><i>
                            천 마스크를 올바로 보관하고 정기적으로 세탁하여 깨끗한 상태로 유지하세요.
                            마스크를 두 개 이상 갖고 다니면서 더러워진 마스크를 깨끗한 것으로 교체하는 것이 좋습니다.
                            <br>
                            마스크 올바로 벗기와 사용한 마스크를 만진 후 손 씻기에 유념하시기 바랍니다.
                        </i></p>
                </div>
                <br>
                <div id="strong">
                    <br>
                    마스크 보관
                    <br><br>
                </div>
                <div id="soft1">
                    <br>
                    <p>젖거나 더러워진 마스크는 비닐봉투 안에 보관</p>
                    <img src="./img/1.png">
                </div>
                <div id="soft1">
                    <br>
                    <p>젖거나 더러워지지 않은 마스크는 종이봉투 안에 보관</p>
                    <img src="./img/2.png">
                </div>
                <br><br><br><br><br>
                <div id="strong">
                    <br>
                    마스크 세탁
                    <br><br>
                </div>
                <div id="soft1">
                    <br>
                    <p>세탁기 사용</p>
                    <img src="./img/3.png">
                </div>
                <div id="soft1">
                    <br>
                    <p>손빨래</p>
                    <img src="./img/4.png">
                </div>
                <br><br><br><br><br>
                <div id="strong">
                    <br>
                    마스크 건조
                    <br><br>
            </div>
                    <div id="soft1">
                        <br>
                        <p>건조기</p>
                        <img src="./img/5.png">
                    </div>
                    <div id="soft1">
                        <br>
                        <p>자연 건조</p>
                        <img src="./img/6.png">
                    </div>
                <br><br><br><br><br>


    </div>
    <div style="position: fixed; bottom: 10px; right: 20px">
        <a href="#top"><img src="/img/top.png" width="40" height="40" title="위로 가기"></a>
    </div>