<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw06 </title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #top {
            float: right;
            margin: 60px 70px 0 0;
            font-size: 13px;
        }

        #menu {
            clear: both;
            height: 40px;
            background-color: rgb(190, 250, 245);
            color: rgb(25, 35, 126);
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
            border: solid 1px hidden;
        }

        #menu li {
            display: inline;
        }

        .item {
            margin: 0 30px 0 30px;
            font-size: 15px;
        }

        #strong {
            position: relative;
            left: 400px;
            top: 20px;
            background-color: rgb(46, 52, 107);
            color: rgb(231, 238, 237);
            width: 1000px;
            height: 60px;
            text-align: center;
        }

        #soft {
            position: relative;
            left: 400px;
            top: 20px;
        }

        #soft img {
            width: 10%;
            height: 10%;
        }

        #important {
            font-weight: bold;
            font-size: 20px;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: navy;
            text-decoration: none;
        }

        a:hover {
            color: rebeccapurple;
            text-decoration: underline;
        }

        a:active {
            color: rgb(158, 69, 146);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <br>
    <p style="font-size: 70%"><a href="/index.html">
            < Back to home </a><br></p>
    <p style="font-size: 70%"><a href="./hw06.html">
            < Back to previous page </a><br></p>
    <br>
    <div id="head">
        <div id="logo" align="center">
            <img src="./img/FFF.PNG" width="10%" height="10%">
        </div>
        <div id="top">
            <span>
                <a href="./hw06_login.html">로그인</a> |
            </span>
            <span>
                <a href="./hw06_member.html">회원가입</a> |
            </span>
            <span>
                <a href="./hw06_cart.html">장바구니</a>
            </span>
        </div>
        <br><br><br><br>
        <ul id="menu">
            <li class="item">
                <a href="./hw06_M01.html">당신에게 마스크가 필요한 이유</a>
            </li>
            <li>|</li>
            <li class="item">
                <a href="./hw06_M02.html">마스크의 종류</a>
            </li>
            <li>|</li>
            <li class="item">
                <a href="./hw06_M03.html">마스크의 보호효과 개선법</a>
            </li>
            <li>|</li>
            <li class="item">
                <a href="./hw06_M04.html">마스크 보관 및 세탁법</a>
            </li>
            <li>|</li>
            <li class="item">
                <a href="/hw/hw07/hw07.html">마스크 구매</a>
        </ul>
    </div>
    <div style="position: fixed; bottom: 10px; right: 20px">
        <a href="#top"><img src="/img/top.png" width="40" height="40" title="위로 가기"></a>
    </div>
    <section>
        <article>
            <div id="strong">
                <br>
                마스크가 최상의 효과를 발휘하도록 만드는 두 가지 중요한 방법
                <br>
            </div>
            <br><br><br><br><br>
            <div id="soft">
                <ol>
                    <li id="important">
                        마스크가 꼭 얼굴에 맞도록 하기
                    </li>
                    <p>틈새가 있으면 마스크 가장자리 주변에서 호흡기 비말을 포함한 공기가 들어오거나 나갈 수 있습니다.</p>
                    <div align="center">
                        <img src="./img/Well-Fitting-Mask.jpg">
                    </div>
                    <br><br><br><br><br>
                    <li id="important">
                        몇 겹으로 구성된 마스크를 선택
                    </li>
                    <p>내 호흡기 비말은 새어나가지 않고 다른 사람의 호흡기 비말은 들어오지 않도록 하기 위함입니다.</p>
                    <br><br><br><br><br>
                </ol>
            </div>
        </article>
    </section>
</body>

</html>