<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw06 </title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #logo {
            float: left;
            margin: 20px 0 0 20px;
            border: solid 1px hidden;
        }

        #top {
            float: right;
            margin: 60px 70px 0 0;
            font-size: 13px;
        }

        #menu {
            clear: both;
            height: 40px;
            background-color: rgb(190, 250, 245);
            color: rgb(25, 35, 126);
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
            border: solid 1px hidden;
        }

        #menu li {
            display: inline;
        }

        .item {
            margin: 0 30px 0 30px;
            font-size: 15px;
        }

        #header {
            position: relative;
            left: 100px;
            top: 90px;
        }

        #word {
            font-size: 50px;
            color: rgb(25, 35, 126);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <p style="font-size: 70%"><a href="/index.html">
            < Back to home </a>
                <br>
                <div id="head">
                    <div id="logo">
                        <img src="./img/FFF.PNG" width="15%" height="15%">
                    </div>
                    <br><br><br>
                    <div id="top">
                        <span>
                            <a href="./hw06_login.html">로그인</a> |
                        </span>
                        <span>
                            <a href="./hw06_member.html">회원가입</a> |
                        </span>
                        <span>
                            <a href="./hw06_cart.html">장바구니</a>
                        </span>
                    </div>
                    <ul id="menu">
                        <li class="item">
                            <a href="./hw06_M01.html">당신에게 마스크가 필요한 이유</a>
                        </li>
                        <li>|</li>
                        <li class="item">
                            <a href="./hw06_M02.html">마스크의 종류</a>
                        </li>
                        <li>|</li>
                        <li class="item">
                            <a href="./hw06_M03.html">마스크의 보호효과 개선법</a>
                        </li>
                        <li>|</li>
                        <li class="item">
                            <a href="./hw06_M04.html">마스크 보관 및 세탁법</a>
                        </li>
                    </ul>
                </div>
                <div style="position: fixed; bottom: 10px; right: 20px">
                    <a href="#top"><img src="/img/top.png" width="40" height="40" title="위로 가기"></a>
                </div>
                <section>
                    <div id="header">
                        <img src="./img/mask.png">
                        <br><br><br><br><br><br><br><br><br><br>
                    </div>
                    <div>
                        <center>
                            <i id="word">"Face the Fear with Face Mask"</i>
                            <br><br><br>
                            <p>안녕하세요, 저희는 마스크의 관한 유익한 정보를 공유하고자 합니다.</p>
                        </center>
                    </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br>
                </section>
</body>

</html>