<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>documentary</title>
    <style>
        body {
            font-family: "KopubWorld돋움체";
        }

        h1 {
            font-size: 30px;
            font-family: "나눔바른고딕";
        }

        header {
            width: 100%;
            height: 40%;
            margin: 2px;
        }

        aside {
            width: 10%;
            height: 800px;
            float: left;
            padding: 2px;
            margin-right: 20px;
            border: solid 2px green;
        }

        nav {
            height: 150px;
            margin-bottom: 50px;
            padding: 5px;
            margin: 3px;
            background-color: gainsboro;
        }

        main {
            width: 87.5%;
            height: 800px;
            float: left;
            margin: 2px;
        }

        section {
            width: 98%;
            height: 300px;
            margin: 10px;
            border-top: solid 2px greenyellow;
            border-bottom: solid 2px greenyellow;
        }

        h3.class1 {
            color: green;
            background-color: #F2F2F2;
        }

        p {
            font-weight: bold;
        }

        .image1 {
            width: 400px;
            height: 200px;
            margin: 10px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            float: right;
        }

        .image2 {
            width: 400px;
            height: 200px;
            margin: 10px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            float: right;
        }

        .clear {
            clear: both;
        }

        footer {
            width: 100%;
            height: 90px;
            margin: 2px;
            margin-top: 10px;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: green;
            text-decoration: none;
        }

        a:hover {
            color: orange;
            text-decoration: underline;
        }

        a:active {
            color: green;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <br>
    <p style="font-size: 70%"><a href="/index.html">
            < Back to home </a><br></p>

    <header>
        <center>
            <h1>&lt; 좋은 자연 다큐멘터리 &gt;</h1>
            <h3>&num;nature &nbsp; &num;healing &nbsp; &num;documentary</h3>
        </center>
    </header>
    <hr size="10" align="center" width="90%" noshade="noshade" color="green">
    </hr>
    <br>
    <aside>
        <p>&nbsp;c o n t e n t s</p>
        <nav>
            <ol>
                <li>코스모스</li>
                <li>산호초를 따라서</li>
            </ol>
        </nav>
    </aside>
    <main>
        <h2>&nbsp;추천 목록</h2>
        <section>
            <h3 class="class1"><a href="./hw03_C.html">1. 코스모스</a></h3>
            -과거에도 있었고 현재에도 미래에도 있을 그 모든 것
            <div class="image1" style="background-image: url(./img/cosmos.jpg)">
            </div>

        </section>
        <section>
            <h3 class="class1"><a href="./hw03_coral.html">2. 산호초를 따라서</a></h3>
            -포토그래퍼들이 모여 거대한 수중 캠페인을 만들어간다. 생명의 바다를 지키기 위해
            <div class="image2" style="background-image: url(./img/coral.jpg)">
            </div>
        </section>
    </main>
    <!--<section>
        <article>
            <h3>추천 목록</h3>
            <br>
            <dl>
                <img src="./img/cosmos.jpg" title="코스모스 타이틀" width="30%" height="10%">
                <dt style="font-size: 120%"><a href="./hw03_C.html">코스모스<br> COSMOS</dt>
                <dd style="font-size: 90%">-과거에도 있었고 현재에도 미래에도 있을 그 모든 것</dd>
                <br><br><br><br><br><br><br><br><br><br><br>
                <img src="./img/coral.jpg" title="산호초를 따라서 타이틀" width="30%" height="10%">
                <dt style="font-size: 120%"><a href="./hw03_coral.html">산호초를 따라서<br> CHASING CORAL</a></dt>
                <dd style="font-size: 90%">-죽어가는 산호초를 기록하는 사람들. 전 세계의 다이버와 과학자,
                    포토그래퍼들이 모여 거대한 수중 캠페인을 만들어간다. 생명의 바다를 지키기 위해</dd>
            </dl>
        </article>
    </section>-->
    <div style="position: fixed; bottom: 10px; right: 20px">
        <a href="#top"><img src="/img/top.png" width="40" height="40" title="위로 가기"></a>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <!--나중에 추가해둘 것들-->
    <div class="clear"></div>
    <hr>
    <footer>
        <small>다른 자연 다큐멘터리 추천은 천천히 갱신될 예정입니다.</small>
    </footer>
</body>

</html>