<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>chasing_coral</title>
    <style>
        * {
            font-family: "KopubWorld돋움체";
        }
        header {
            width: 100%;
            height: 40%;
            margin: 2px;
        }
        h1 {
            font-size: 30px;
        }

        figcaption[text] {
            font-size: 80%;
        }

        h3.class1 {
            color: #F7819F;
            background-color: #F2F2F2;
        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            text-decoration: none;
        }

        a:hover {
            color: orange;
            text-decoration: underline;
        }

        a:active {
            color: green;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <br>
    <p style="font-size: 70%"><a href="/index.html">
            < Back to home </a><br></p>
    <p style="font-size: 70%"><a href="./hw03.html">
            < Back to previous page </a><br></p>
    <br>

    <header>
        <center>
            <p style="font-size: 80%"><i>생명의 바다를 지키기 위해 협력하는 사람들의 이야기</i></p>
            <h1>&lt; 산호초를 따라서 &gt;</h1>
            <h3>&num;CHASING CORAL &num;nature &num;Netflix original</h3>
        </center>
    </header>
    <hr size="10" align="center" width="90%" noshade="noshade" color="pink">
    </hr>
    <br>
    <center>
        <img src="./img/beaf.png" width="50%" height="40%">
        <figcaption text>갑작스레 바뀐 수온은 섬세한 산호에게 치명적으로 다가온다.</figcaption>
        <br>
    </center>
    <section>
        <article>
            <h3>&nbsp;목차</h3>
            <ol>
                <li><a href="#no1">산호의 가치</a></li>
                <li><a href="#no2">무엇이 그들을 죽음에 이르게 했는가?</a></li>
                <li><a href="#no5">부록: 초보자를 위한 산호초의 분류</a></li>
            </ol>
            <br>
        </article>

        <article>
            <h3 class="class1"><a id="no1">&nbsp;산호의 가치</a></h3>
            <img src="http://placehold.it/230x160">
        </article>

        <article>
            <h3 class="class1"><a id="no2">&nbsp;무엇이 그들을 죽음에 이르게 했는가?</a></h3>
            <img src="http://placehold.it/230x160">
        </article>

        <article>
            <h3 class="class1"><a id="no3">&nbsp;부록</a></h3>
            <table border="2" style="width: 50%" summary="초보자를 위한 산호초의 분류">
                <caption> <a id="no5">초보자를 위한 산호초의 분류</a></caption>
                <tr>
                    <th rowspan="4">분류</th>
                </tr>
                <tr>
                    <td rowspan="2">경산호</td>
                    <td>SPS (Small polyp Stony)</td>
                    <td><img src="./img/GcoralS.jpg" width="300" height="200"></td>

                </tr>
                <tr>
                    <td>LPS (Large Polyp Stony)</td>
                    <td><img src="./img/GcoralL.jpg" width="300" height="200"></td>
                </tr>
                <tr>
                    <td colspan="2">연산호</td>
                    <td><img src="./img/scoral.jpg" width="300" height="200"></td>
                </tr>
            </table>
        </article>
    </section>
    <div style="position: fixed; bottom: 10px; right: 20px">
        <a href="#top"><img src="/img/top.png" width="40" height="40" title="위로 가기"></a>
    </div>
</body>

</html>